Views/Shared/ModelsCollection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="RodentTribe.Views.Shared.ModelsCollection"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <Style x:Key="Icon" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
        </Style>
    </ContentView.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="WhiteSmoke">
            <Grid Margin="10,15">
                <Label
                    FontSize="30"
                    Text="{Binding ViewTitle}"
                    TextColor="Black" />
                <Button
                    Command="{Binding ToggleEditModeCommand}"
                    HeightRequest="35"
                    HorizontalOptions="End"
                    ImageSource="edit.svg"
                    Style="{StaticResource Key=Icon}"
                    WidthRequest="35" />
            </Grid>
            <CollectionView
                x:Name="ModelsList"
                Margin="10,25"
                ItemsSource="{Binding Models}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                Margin="6"
                                Padding="15"
                                BackgroundColor="White"
                                BorderColor="Black"
                                BorderWidth="1"
                                Command="{Binding BindingContext.SelectCommand, Source={x:Reference ModelsList}}"
                                CommandParameter="{Binding}"
                                FontSize="25"
                                Text="{Binding Id}"
                                TextColor="Black">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#e3e3e3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                            <Button
                                Margin="0,0,15,0"
                                Command="{Binding BindingContext.DeleteCommand, Source={x:Reference ModelsList}}"
                                CommandParameter="{Binding}"
                                HorizontalOptions="End"
                                ImageSource="delete.svg"
                                IsVisible="{Binding BindingContext.IsInEditMode, Source={x:Reference ModelsList}}"
                                Style="{StaticResource Key=Icon}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                Command="{Binding AddCommand}"
                ImageSource="add.svg"
                IsVisible="{Binding BindingContext.IsInEditMode, Source={x:Reference ModelsList}}"
                Style="{StaticResource Key=Icon}" />
        </StackLayout>
    </ScrollView>
</ContentView>
