Views/ClosetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RodentTribe.Views.ClosetView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="clr-namespace:RodentTribe.ViewModels"
    Title="Выбор шкафа"
    BackgroundColor="WhiteSmoke"
    BindingContext="{Binding ClosetViewModel}"
    Shell.BackgroundColor="WhiteSmoke"
    Shell.TitleColor="Black">
    <Grid>
        <CollectionView
            x:Name="ClosetList"
            Margin="10,25"
            ItemsSource="{Binding Closets}"
            SelectedItem="{Binding Selected}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="6"
                        Padding="15"
                        BackgroundColor="White"
                        BorderColor="Black"
                        BorderWidth="1"
                        Command="{Binding Path=MoveToBoxViewCommand, Source={RelativeSource AncestorType={x:Type viewModels:ClosetViewModel}}}"
                        CornerRadius="15"
                        FontSize="20"
                        Text="{x:Binding Name}"
                        TextColor="Black">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="#e3e3e3" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Button>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>
