Views/FreeFemalesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:PageWithAppearableViewModel
    x:Class="RodentTribe.Views.FreeFemalesView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RodentTribe.Data.Converters"
    xmlns:views="clr-namespace:RodentTribe.Views.Shared"
    BindingContext="{Binding FreeFemalesViewModel}">
    <ContentPage.Resources>
        <Style x:Key="Icon" TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="WidthRequest" Value="50" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout BackgroundColor="WhiteSmoke">
            <VerticalStackLayout>
                <Grid Margin="10,15">
                    <Label
                        FontSize="30"
                        Text="Свободные самки"
                        TextColor="Black" />
                </Grid>
                <Button
                    Margin="10,0"
                    BackgroundColor="Transparent"
                    BorderWidth="1"
                    Command="{Binding GoToRodentViewCommand}"
                    CornerRadius="20"
                    FontSize="23"
                    Text="Обратно к грызунам" />
            </VerticalStackLayout>
            <CollectionView
                x:Name="ModelsList"
                Margin="10,25"
                ItemsSource="{Binding Models}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                Margin="6"
                                Padding="15"
                                BackgroundColor="White"
                                BorderColor="Black"
                                BorderWidth="1"
                                Command="{Binding BindingContext.SelectCommand, Source={x:Reference ModelsList}}"
                                CommandParameter="{Binding}"
                                FontSize="25"
                                Text="{Binding IsMale, Converter={converters:GenderConverter}}"
                                TextColor="Black">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#e3e3e3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</views:PageWithAppearableViewModel>